{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=desktop-p7flgdm\\sqlexpress;Initial Catalog=maintenanceapp;User Id=awais;Password=abcd1234;TrustServerCertificate=True;"
    }

}
